{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "verbatimModuleSyntax": true,
        "module": "es2015",
        "moduleResolution": "nodenext"
    }
}